/* Blog.css */

/* Blog Section Styling */
.blog-section {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #02050a;
}

@media (min-width: 768px) {
  .blog-section {
      padding-top: 8rem;
  }
}

.heading {
  font-size: 2rem;
  text-align: center;
  color: white;
  font-weight: bold;
}

.highlight-text {
  color: #fbbf24;
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-top: 4rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1024px) {
  .blog-grid {
      grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .blog-grid {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

.blog-post {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container {
  width: 100%;
  height: 400px;
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-content {
  width: 90%;
  background-color: #09101a;
  text-align: center;
  margin-top: -1rem;
  padding: 2rem;
  position: relative;
}

.date-badge {
  background-color: #55e6a5;
  color: black;
  font-weight: 600;
  padding: 1rem 2rem;
  margin-top: 3rem;
  position: relative;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.meta-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem;
}

@media (min-width: 768px) {
  .meta-info {
      flex-direction: row;
      justify-content: center;
  }
}

.author, .comments {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #55e6a5;
  border-radius: 50%;
}

.comments .icon {
  width: 2rem;
  height: 2rem;
}

p {
  color: white;
}

.blog-title {
  margin-top: 1rem;
  color: white;
  font-size: 18px;
  font-weight: 600;
}
