/* Services.css */
.services-section {
  background-color: #121212;
  padding-top: 4rem;
  padding-bottom: 5rem;
}

@media (min-width: 768px) {
  .services-section {
    padding-top: 8rem;
  }
}

.heading {
  text-align: center;
  font-size: 2rem;
  color: white;
}

.highlight-text {
  color: #fbbf24; /* Yellow for highlighted text */
}

.services-grid {
  width: 80%;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  text-align: center;
}

@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.service-item {
  padding: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.service-item:hover {
  transform: scale(1.1) rotate(-6deg);
}

.service-icon {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  color: #d3fae8;
}

.service-title {
  font-size: 20px;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .service-title {
    font-size: 30px;
  }
}

.service-description {
  font-size: 15px;
  color: #d3d2d2;
}

/* Specific styles for each service */
.service-frontend {
  background-color: #b91c1c;
}

.service-backend {
  background-color: #ea580c;
}

.service-fullstack {
  background-color: #1d4ed8;
}
